## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=ご注文内容の確認 {0}
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
thankYouForOrder=ご注文ありがとうございます。お客様の注文番号は {0}{1}{2} で、ご注文金額の合計は {3} です。本電子メールにはお客様の正式な注文明細が記載されています。お客様の控えとして、本確認メールを保存してください.
quantity=数量
itemPrice=商品価格
total=合計
free=無料
deliveryMethod=配送方法
deliveryAddress=配送先
freeDelivery=送料無料
deliveryETA=商品は発送後、{0} でお届けします
paymentDetails=支払い方法
orderTotals=注文合計
paymentCardType={0} カードで支払い
billingAddress=請求先住所
subtotal=小計
savings=割引
delivery=配送
includesTax=ご注文には {0} 税金が含まれています
paragraphAccountLocation=弊社のアカウントをすでにお持ちのお客様は、{0}注文履歴{1}でご注文内容を確認いただけます
paragraphCreateAccount=まだアカウントを持ちでないお客様は、この機会にぜひお作りください。アカウントに登録された配送先やお支払方法の詳細を使って、次回からのお支払い手続きの時間を短縮することができます.
paragraphDeliveryInfo=ご注文のお受け取りに関する詳しい情報は、{0}配送状況{1}をご確認ください.
paragraphContactUs=ご不明な点がある場合は、{0}FAQ ページ{1}をご確認いただくか、{2}連絡先{3}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {4}でカスタマー サービス まで直接ご連絡ください.
paragraphContactUs_electronics=ご不明な点がある場合は、{0}連絡先{1}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {2}でカスタマー サービスまで直接ご連絡ください.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件
pickupInStore=店頭受け取り
pickupItems={0} 個の店頭受け取りアイテム
pickupPoints={0} 個のピックアップ先店舗
noPickup=本注文については受け取り不要
deliveryOptions=配送オプション
noDelivery=本注文については配送不要
pickUpWarning=ご注文いただいた商品の準備ができ次第、出荷確認の電子メールまたは商品の受け取りが可能になったことをお知らせする電子メールをお送りします.
pickupFrom=受け取り場所:
yourDeliveryItems=配送される項目
