## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Ваш заказ {0} отправлен - это сообщение отправлено автоматически - НЕ ОТВЕЧАЙТЕ
myAccount=Моя учетная запись
storeFinder=Средство поиска магазинов
salutation=Уважаемый(ая) {0} {1}
thankYouForOrder=Спасибо за покупки! Мы хотели бы предоставить вам обновленные сведения о вашей последней покупке.
shippedItems=Отправлены следующие позиции заказа {0}{1}{2}:
quantity=Количество
itemPrice=Цена товара
total=Итог
free=БЕСПЛАТНО
track=Здесь вы можете проследить за доставкой: {0}
paragraphDeliveryInfo=Учтите, что при размещении заказа нескольких товаров эти товары могут быть поставлены в разные дни исходя из наличия.
paragraphContactUs=Если мы можем помочь вам с каким-либо запросом, перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Свяжитесь с нами{3} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу электронной почты {4}.
paragraphContactUs_electronics=Если мы можем помочь вам с каким-либо запросом, воспользуйтесь страницей {0}Свяжитесь с нами{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу {2}.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
