## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Votre commande {0} a été annulée - Message automatique - NE PAS REPONDRE
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation={0} {1}
thankYouForOrder=Merci de faire vos achats à {0}.
pickupInformation=Nous souhaitons vous renseigner sur l'avancée de votre commande à retirer en magasin à :
canceledItems=Les articles de la commande {0}{1}{2} n''ont jamais été retirés en magasin et ont été réintégrés au stock général. Nous ne pouvons plus garantir leur disponibilité à cet endroit, mais il est possible que vos articles fassent toujours partie du stock. 
refundAmount=Un remboursement de {0} a été effectué sur votre compte
quantity=Quantité
itemPrice=Prix de l'article
total=total
free=GRATUIT
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_electronics=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
