## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Регистрация клиента
myAccount=Моя учетная запись
storeFinder=Средство поиска магазинов
salutation=Уважаемый(ая) {0} {1}
thankYouForRegistering=Благодарим за регистрацию в hybris! Надеемся, вам понравится покупать у нас.
registeredEmailInfo=Ваш зарегистрированный адрес электронной почты
instructionsShoppingUrl=Чтобы начать покупать, щелкните здесь
instructionsAccountUrl=Чтобы открыть свою учетную запись, щелкните здесь: {0}Моя учетная запись{1}
instructionsForgottenPswdUrl=Если вы забыли свой пароль, его можно в любое время сбросить, перейдя по этой ссылке: {0}Обновить мой пароль{1}
instructionsContactUs=Если мы можем помочь вам с каким-либо запросом, перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Свяжитесь с нами{3} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу электронной почты {4}.
instructionsContactUs_electronics=Если мы можем помочь вам с каким-либо запросом, воспользуйтесь страницей {0}Свяжитесь с нами{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу {2}.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
