## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=订单确认 {0}
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
thankYouForOrder=感谢惠顾。您的订单号为 {0}{1}{2}，总金额为 {3}。此电子邮件中包含了您订单的完整摘要。请保留此确认信息作为您的记录.
quantity=数量
itemPrice=商品价格
total=总计
free=免费
deliveryMethod=送货方式
deliveryAddress=送货地址
freeDelivery=免费送货
deliveryETA=您订购的商品将于 {0} 后随下一批发货送达
paymentDetails=付款详细信息
orderTotals=订单合计
paymentCardType=由 {0} 卡支付
billingAddress=账单地址
subtotal=小计
savings=节省
delivery=送货
includesTax=您的订单包含 {0} 税费
paragraphAccountLocation=如已注册帐户，您也可通过{0}订单历史记录{1}查看订单详情
paragraphCreateAccount=还没有帐户，何不立即注册一个? 下次即可使用已保存的送货地址和付款详情，加快结账速度.
paragraphDeliveryInfo=请参阅{0}发货信息{1}查看有关您收货的详细信息.
paragraphContactUs=如需任何查询帮助，请查看我们的{0}常见问题解答页面{1}、使用{2}联系我们{3}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {4}.
paragraphContactUs_electronics=如需任何查询帮助，请使用我们的{0}联系我们{1}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {2}.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则
pickupInStore=店铺提货
pickupItems={0} 个需店铺提货的商品
pickupPoints={0} 个店铺提货目的地
noPickup=此订单无需提货
deliveryOptions=送货选项
noDelivery=此订单无需送货
pickUpWarning=我们为您的订单备好货后，会再向您发送一封电子邮件，确认发货或通知您提货事宜.
pickupFrom=提货地点:
yourDeliveryItems=待送货商品
