<?xml version="1.0"?>
<project>

<property name="workspace" value="${basedir}/../.."/>
<property name="branchname" value="hybris" />
<property name="hybrishome" value="${workspace}/${branchname}" />
<property name="platformhome" value="${hybrishome}/bin/platform" />
<property name="customhome" value="${hybrishome}/bin/custom/estore" />

<target name="clean" >
	<ant dir="${platformhome}" target="clean" />	
</target>

<target name="all" >
	<ant dir="${platformhome}" target="all" />
</target>

<target name="customize" >
	<ant dir="${platformhome}" target="customize" />
</target>

<target name="production" >
	<ant dir="${platformhome}" target="production" />
</target>

<target name="minify" >
	<ant target="jsminify" />
	<ant target="cssminify" />
</target>

<target name="jsminify">
	<echo message="Minify javascripts from the path -  ${customhome}/estorestorefront/web/webroot/"></echo>
    <apply executable="java" parallel="false" force="true">
	<fileset dir="${customhome}/estorestorefront/web/webroot/" includes="**/*.js" excludes="**/*-min.js" />
	<arg line="-jar"/>
        <arg path="./lib/yuicompressor.jar"/>
  		<srcfile/>
        <arg line="-o"/>
        <mapper type="glob" from="*.js" to="${customhome}/estorestorefront/web/webroot/*.js"/>
        <targetfile/>
    </apply>
</target>
	
<target name="cssminify">
	<echo message="Minify css from the path -  ${customhome}/estorestorefront/web/webroot/"></echo>
    <apply executable="java" parallel="false" force="true">
	<fileset dir="${customhome}/estorestorefront/web/webroot/" includes="**/*.css" excludes="**/*-min.css" />
	<arg line="-jar"/>
        <arg path="./lib/yuicompressor.jar"/>
  		<srcfile/>
        <arg line="-o"/>
        <mapper type="glob" from="*.css" to="${customhome}/estorestorefront/web/webroot/*.css"/>
        <targetfile/>
    </apply>
</target>
	
</project>