db.url=jdbc:oracle:thin:@DIN49004411.corp.capgemini.com:1521/XE
db.driver=oracle.jdbc.driver.OracleDriver
db.username=ebzapp
db.password=ebzapp4u

#db.username=EMCSTORETEST
#db.password=welcome123

hac.webroot=/storeadmin
estorestorefront.webroot=
storefrontContextRoot=
SalesProcess_TestCompany=TESTEMCSTORE 

media.read.dir=C:\\Users\\smasthan\\EMC-Setup\\Hybris6.2.0.9\\hybris\\data\\media   
media.replication.dirs=C:\\Users\\smasthan\\EMC-Setup\\Hybris6.2.0.9\\hybris\\data\\media
estore.messages.dir=C:\\Users\\smasthan\\eStore Impex\\eStoreMessages
javascriptproperties.file.path=C:\\Users\\smasthan\\eStore Impex\\eStoreMessages\\javascriptproperties.txt

#disable.tagmanager.key=true

build.parallel=true
media.legacy.prettyURL=true 

log4j2.config.xml=hybris-log4j2.xml


# -- Create a Log4J appender called FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#Machin Specific - Change the path for the till the log folder as per your local so the final path will be <local path till log folder>\\log\\hybris.log
log4j.appender.FILE.File=C:\\Users\\smasthan\\EMC-Setup\\Hybris6.2.0.9\\hybris\\log			
# Value of the maxFileSize parameter for the FILE appender.
log4j.appender.FILE.MaxFileSize=50MB
# The log level of the FILE appender
log4j.appender.FILE.Threshold=INFO
# The value of the maxBackupIndex parameter for the FILE appender
log4j.appender.FILE.MaxBackupIndex=100
# Value of the layout parameter for the FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# The conversion pattern for the FILE appender
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%X{RemoteAddr}] (%X{Tenant}) [%c] %m%n
# If you want to log everything into a file and console use this as rootlogger.
# Remember to disable the log4j.rootLogger above
log4j.rootLogger=info, FILE, CONSOLE
# The additivity setting will only give the logger to the own configured logger and not also to the root logger - commented to check if there is any usage
#log4j.additivity.de.hybris.platform.jalo.flexiblesearch=false

#Check For NGOE Services
isNGOEAuthentication.Required=true

#NGOE Authentication settings
#settings for getting the user profile info from new MUP web service
emc.userProfile.submitWebService.url=https://ssgosgdev.isus.emc.com/dev/Service-IdentityService?wsdl&anon=false
emc.userProfile.submitWebService.username=iamuser
emc.userProfile.submitWebService.password=identity

### Registration Services ###
emc.mup.uwregSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.Registration-CI
registration.ws.username=ngoe
registration.ws.password=ur!ngoe


### User Profile Services ###
emc.mup.userprofileSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.UserProfile-CI
userprofile.ws.username=ngoe
userprofile.ws.password=ur!ngoe

### Common Utility Services ###
emc.mup.commonutilSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.CommonUtility-CI
commonutil.ws.username=ngoe
commonutil.ws.password=ur!ngoe

###### RFQ RFI Submitt Webservice 
emc.rfqrfi.submitWebService.url=http://soagtwdev.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.eBusinessLeadSubmission?WSDL
emc.rfqrfi.submitWebService.username=eBusiness
emc.rfqrfi.submitWebService.password=eBus1ne55Pw

#User Specific - Give your/ any valid email id that is accessible to you
emc.rfqrfi.submitWebService.emailfrom = estore.leadsubmission_puneet@test.com
emc.rfqrfi.submitWebService.emailSubject = LOCAL-Lead Submission to SFDC - Failure


#Omniture  Properties
isOmnitureEnabled=true
aspect.weaver.library=aspectjweaver-1.6.12.jar

#Credentials for Partner Info WS
emc.partnerInfo.webService.username=eStoreBusiness
emc.partnerInfo.webService.password=eStoreBus1ne55

#Credentials for Lead Status Update WS
emc.leadStatus.webService.username=eStoreLeads
emc.leadStatus.webService.password=eStoreL30ds

#EMC.com Integration for Login/Registration
defaultcountry=us
defaultlanguage=en
#default.store.url=localhost
default.store.url=127.0.0.1
secretKey=rbme5(hcv$yu7-04

#Cookie encoding - decoding key
secretKeyForCookie=smne0%hcm*xv4^06

#uidEncryption flag: Set value to true if CTSession Cookie value is encrypted
uidEncryption.required=false

#Application environment Links
emcLocaleCookiePrefix=test-b
emcLocaleHeaderFooterPrefix=test-b

emcheader.link=https://www.emc.com/_admin/wrapper/estore/remoteheader.inc
emcmenudropdown.link=https://www.emc.com/_admin/wrapper/estore/remotemenudropdown.inc 
emcfooter.link=https://www.emc.com/_admin/wrapper/estore/remotefooter.inc
emcloginlink=https://www.emc.com/login.htm

# Store Configuration File
liteboxjs_ext-all=https://www.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
liteboxjs_modal=https://www.emc.com/R1/assets/js/components/modal.js
liteboxjs_header=https://www.emc.com/R1/assets/js/components/header.js
liteboxcss_button=https://www.emc.com/R1/assets/css/components/buttons.css

hcb.script.jquery=https://www.emc.com/_admin/js/jquery.js
hcb.script.header=https://www.emc.com/_admin/js/header.js
hcb.script.extAll=https://www.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
hcb.script.modal=https://www.emc.com/R1/assets/js/components/modal.js
hcb.script.liveperson=https://www.emc.com/_admin/js/liveperson-country-and-page-list.js
hcb.css.header=https://www.emc.com/_admin/css/header.css
hcb.email.from.address=storeinformation@test.com


# Disallow unlocking
 system.unlocking.disabled=true
default.redirect.page=/

# The default session timeout (in seconds).
# If you specify 0 or less, the session will never timeout
default.session.timeout=7200

#for setting cookie age to 30 days i.e. 60*60*24*30
cookieAge=2592000

mail.smtp.server=mailhub.lss.emc.com
mail.smtp.port=25

emc.orphanedUserDeletion.emailfrom = estore.orphandUserDeletion_loacal1@test.com
emc.orphanedUserDeletion.emailSubject = Orphaned User's Deletion Failure.

#User Specific(change both mail.from amd mail.replyto) - Give your/ any valid email id that is accessible to you 
mail.from= local_puneet@test.com
mail.replyto = local_puneet@test.com

#for setting the scheme (protocol) which is saved as part of Share Quote URL
#scheme=http

uaid=UA-62311766-1
emcsite=estoredev.emc.com

#gcseid=016920662456175087771:m5oqbudan5y

#tomcat.javaoptions= -javaagent:"C:/01_work/estore/hybris/bin/platform/tcServer-6.0/tomcat-6.0.35.A.RELEASE/newrelic/newrelic.jar"

#tomcat.debugjavaoptions= -agentpath:"C:\\Softwares\\Neon\\eclipse\\plugins\\org.zeroturnaround.eclipse.embedder_7.0.3.RELEASE\\jrebel\\lib\\jrebel64.dll" -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=10000,suspend=n
#tomcat.debugjavaoptions= -XXaltjvm=dcevm -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
#tomcat.debugjavaoptions= -XXaltjvm=dcevm -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
#tomcat.javaoptions= -agentpath:"C:\\Softwares\\Neon\\eclipse\\plugins\\org.zeroturnaround.eclipse.embedder_7.0.3.RELEASE\\jrebel\\lib\\jrebel64.dll"

#tomcat.debugjavaoptions=-XXaltjvm=dcevm -javaagent:"C:/DCEVM/hotswap-agent-1.0.jar"=autoHotswap=true,disablePlugin=hibernate,disablePlugin=jetty,disablePlugin=JSF,disablePlugin=ZK,disablePlugin=Weld,disablePlugin=Seam -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n

tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n

estore.environment=LOCAL
estore.environment.rfqEmailId=RFQEMAILID
estore.environment.domainkey= https://127.0.0.1:9002
emc.server.name=127.0.0.1

resourcecacheregion.name=eStoreBundleCache
resourcecacheregion.maxentries=100000
resourcecacheregion.evictionpolicy=LFU

log4j.logger.de.hybris.platform.util.HybrisInitFilter=DEBUG

##email properties for geocode
emc.geocode.location.failure.emailfrom=puneet.gupta2@emc.com

## Hybris 57 changes
media.legacy.prettyURL=true
synchronization.legacy.mode=true
cmscockpit.xss.filter.enabled=false
productcockpit.xss.filter.enabled=false
hmc.xss.filter.enabled=false
cockpit.xss.filter.enabled=false
estorecockpits.xss.filter.enabled=false

# cart to be removed later
keygen.cart.code.name=cart_code
keygen.cart.code.digits=8
keygen.cart.code.start=00000000
keygen.cart.code.type=numeric
keygen.cart.code.template=$

#log.number.days=-14
#log.count=100


###### RFQ RFI Submitt Webservice
#emc.rfqrfi.submitWebService.url = http://soagtwdev.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.ebusinessSubmission?WSDL
emc.rfqrfi.submitWebService.url=http://soagtwtst.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.ebusinessSubmission?WSDL
emc.rfqrfi.submitWebService.username=aic_ebiz_user
emc.rfqrfi.submitWebService.password=aic_ebiz_user
emc.rfqrfi.submitWebService.emailfrom=estore.leadsubmission@emc.com
emc.rfqrfi.submitWebService.emailSubject=Dev: Lead Submission to SFDC - Failure

#db.log.active = true
#db.log.appendStackTrace=true
#db.tableprefix=
commerceservices.default.desktop.ui.experience=desktop 

#ImageMagic
imagemagick.configuration.directory=C:\\ImageMagick
imagemagick.bindir=C:\\ImageMagick
$BASE_MEDIA_DIR=$config-media.read.dir

# the user type for newly created user in hybris
sso.mapping.asagent.usertype=Employee
# the user group mapping that is valid in hybris
sso.mapping.asagent.groups=asagentsalesmanagergroup
sso.usergroup.attribute.key=usergroup
sso.firstname.attribute.key=shaik
sso.lastname.attribute.key=khaja
sso.userid.attribute.key=shaik.masthan@capgemini.com
sso.cookie.name=samlPassThroughToken


#solrserver.instances.default.autostart=false