#This is a template file to be used for server specific environment properties

################# ENVIRONMENT SPECIFIC ###################
######## FOR EBZ DEV 
#media.replication.dirs=/apps/ebzshare/estore/media
#media.read.dir=/apps/ebzshare/estore/media
####### FOR VNX DEV
#media.replication.dirs=/apps/ebzshare/vnxstore/media
#media.read.dir=/apps/ebzshare/vnxstore/media

#DB details
db.url=
db.driver=oracle.jdbc.driver.OracleDriver
db.username=
db.password=

#Cluster setup
cluster.nodes.autodiscovery=true
cluster.nodes.ping.interval=10000
cluster.nodes.stale.timeout=30000

clustermode=true
cluster.id=
cluster.broadcast.methods=jgroups
cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
cluster.broadcast.method.jgroups.tcp.bind_addr=
cluster.broadcast.method.jgroups.tcp.bind_port=7800
cluster.broadcast.method.jgroups.channel.name=hybris-broadcast
cluster.broadcast.method.jgroups.configuration=jgroups-tcp.xml
cluster.broadcast.method.udp.multicastaddress=
cluster.broadcast.method.udp.port=9997
