# The following are properties for a TST environment server
# see bin/platform/project.properties or dev.hybris.de for information about possible properties

tomcat.maxthreads=200
tomcat.minsparethreads=50
tomcat.maxidletime=10000
tomcat.acceptcount=100
build.development.mode=false
tomcat.development.mode=false

java.mem=3G
cache.main=300000
tomcat.generaloptions=-Xmx${java.mem} -Xms${java.mem} -Xss256K -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSScavengeBeforeRemark  -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs=../lib/endorsed -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000

#put your additional java options here
tomcat.javaoptions=

db.pool.maxActive=90
db.pool.maxIdle=90
hmc.default.autologin=false
cronjob.maxthreads=50
hmc.debug.showjspcomments=false
hmc.developermode=false



################# TEST ENVIRONMENT ###################
##Log4J settings
## These entries need to be placed at $HYBRIS_HOME/config/local.properties
# -----------------------------------------------------------------
# --- Some useful logging statements and settings
# -----------------------------------------------------------------

# -- Create a Log4J appender called FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# The name of the log file of the FILE appender. 
log4j.appender.FILE.File=/apps/platform/logs/hybris/hybris.log

# Value of the maxFileSize parameter for the FILE appender.  
log4j.appender.FILE.MaxFileSize=50MB

# The log level of the FILE appender
log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.Threshold=DEBUG

# The value of the maxBackupIndex parameter for the FILE appender 
log4j.appender.FILE.MaxBackupIndex=100

# Value of the layout parameter for the FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# The conversion pattern for the FILE appender
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%X{RemoteAddr}] (%X{Tenant}) [%c] %m%n

# If you want to log everything into a file and console use this as rootlogger.
# Remember to disable the log4j.rootLogger above
log4j.rootLogger=info, FILE
#log4j.rootLogger=DEBUG, FILE

# For debugging FlexibleSearch statements
log4j.logger.de.hybris.platform.jalo.flexiblesearch=debug

# For logging all FlexibleSearch statements with "debug" into a file, but with "info" in console
log4j.logger.de.hybris.platform.jalo.flexiblesearch=debug,FILE

# The additivity setting will only give the logger to the own configured logger and not also to the root logger
log4j.additivity.de.hybris.platform.jalo.flexiblesearch=false
log4j.logger.com.emc.bz=info

# For debugging cron jobs and triggers
#log4j.logger.de.hybris.platform.cronjob.jalo.TimerTaskUtils=debug
#log4j.logger.de.hybris.platform.cronjob.jalo.CronJobTimerTask=debug

# For debugging switching of tenants
#log4j.logger.de.hybris.platform.core.Registry=debug
#log4j.logger.de.hybris.platform.core.AbstractTenant=debug
#log4j.logger.de.hybris.platform.core.MasterTenant=debug
#log4j.logger.de.hybris.platform.core.SlaveTenant=debug

# For debugging switching of LDAP
#log4j.logger.de.hybris.platform.ldap=debug
#log4j.logger.de.hybris.platform.ldap.connection=debug
#log4j.logger.de.hybris.platform.ldap.jalo=debug
#log4j.logger.de.hybris.platform.ldap.jaloimpl=debug
#log4j.logger.de.hybris.platform.ldap.impex=debug

# For debugging switching of encryption feature
#log4j.logger.de.hybris.platform.adminweb.security=debug
#log4j.logger.de.hybris.platform.util.encryption=debug
#log4j.logger.de.hybris.platform.core=debug


aspect.weaver.library=aspectjweaver-1.6.12.jar
media.replication.dirs=/apps/ebzshare/estore/media
media.read.dir=/apps/ebzshare/estore/media

# Added for reading the path of javascript properties file 
javascriptproperties.file.path=/apps/ebzshare/estore/eStoreMessages/javascriptproperties.txt

estore.messages.dir=/apps/ebzshare/estore/eStoreMessages/

hac.webroot=/storeadmin
estorefront.webroot=
storefrontContextRoot=


# added for mail server
mail.smtp.server=mailhub.lss.emc.com

#NGOE Authentication settings
### Authentication Services ###
emc.mup.authNSvcs.url=http://xxxucmapptst01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.Auth-CI
authN.ws.username=ngoe
authN.ws.password=ur!ngoe

### Registration Services ###
emc.mup.uwregSvcs.url=http://xxxucmapptst01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.Registration-CI
registration.ws.username=ngoe
registration.ws.password=ur!ngoe

### User Profile Services ###
emc.mup.userprofileSvcs.url=http://xxxucmapptst01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.UserProfile-CI
userprofile.ws.username=ngoe
userprofile.ws.password=ur!ngoe


### Common Utility Services ###
emc.mup.commonutilSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.CommonUtility-CI
emc.mup.commonutilSvcs.url=http://ucmapptst01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.CommonUtility-CI
commonutil.ws.username=ngoe
commonutil.ws.password=ur!ngoe

### Subscription Services ###
#emc.mup.subscriptionSvcs.url=http://ucmapptst01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.Subscription-CI
#subscription.ws.username=ngoe
#subscription.ws.password=ur!ngoe

### Ehcache REST service urls ###
#ehcache.service.endpoint=http://ofcehcdev01.isus.emc.com:8080
#ehcache.service.contextpath=UWEhCacheServer-1.0

#GSA-JAPI
gsa.server.path=ofcgsadev01.emc.com

### Terms web service URLs
#terms.ws.url=http://soaintdev03.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.Terms-CI
#terms.ws.user=ngoe
#terms.ws.pass=ur!ngoe

###### RFQ RFI Submitt Webservice 
emc.rfqrfi.submitWebService.url=http://soagtwtst.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.ebusinessSubmission?WSDL
emc.rfqrfi.submitWebService.username=aic_ebiz_user
emc.rfqrfi.submitWebService.password=aic_ebiz_user
emc.rfqrfi.submitWebService.emailfrom=estore.leadsubmission@emc.com
emc.rfqrfi.submitWebService.emailSubject=Test: Lead Submission to SFDC . Failure
defaultSalesProcess=8796093073022


#Check For NGOE Services
isNGOEAuthentication.Required=true 

#Credentials for Partner Info WS
emc.partnerInfo.webService.username=eStoreBusiness
emc.partnerInfo.webService.password=eStoreBus1ne55
 
#Credentials for Lead Status Update WS
emc.leadStatus.webService.username=eStoreLeads
emc.leadStatus.webService.password=eStoreL30ds

#Omniture  Properties
isOmnitureEnabled=true

#EMC.com Integration for Login/Registration
defaultcountry=us
defaultlanguage=en
estore.config.dir=/apps/ebzshare/estore/estoreConfig/ 
secretKey=rbme5(hcv$yu7-04

#Application environment Links

##QA EMC
## estore copy commented - moving to global header & footer
#emcloginlink=https://test-prevb.emc.com/login.htm
emcloginlink=https://test-b.emc.com/login.htm
#emcLocaleCookiePrefix=test-prevb
emcLocaleHeaderFooterPrefix=test-b
#emcLocaleCookiePrefix=test-prevb
emcLocaleHeaderFooterPrefix=test-b

# Store Configurations File

##QA EMC
#liteboxjs_ext-all=https://test-prevb.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js 
#liteboxjs_modal=https://test-prevb.emc.com/R1/assets/js/components/modal.js
#liteboxjs_header=https://test-prevb.emc.com/R1/assets/js/components/header.js
#liteboxcss_modal=https://test-prevb.emc.com/R1/assets/css/components/modal.css
#liteboxcss_button=https://test-prevb.emc.com/R1/assets/css/components/buttons.css
liteboxjs_ext-all=https://test-b.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
liteboxjs_modal=https://test-b.emc.com/R1/assets/js/components/modal.js
liteboxjs_header=https://test-b.emc.com/R1/assets/js/components/header.js
liteboxcss_modal=https://test-b.emc.com/R1/assets/css/components/modal.css
liteboxcss_button=https://test-b.emc.com/R1/assets/css/components/buttons.css

# Disallow unlocking
 
#system.unlocking.disabled=true
system.unlocking.disabled=true
#QC : 714
default.redirect.page=/


# The default session timeout (in seconds).
# If you specify 0 or less, the session will never timeout
default.session.timeout=7200
 
#for setting cookie age to 30 days i.e. 60*60*24*30
cookieAge=2592000

#for setting emailfrom and emailSubject for orphaned user deletion cron job.
emc.orphanedUserDeletion.emailfrom=estore.leadsubmission@emc.com
emc.orphanedUserDeletion.emailSubject=Test:Orphaned User's Deletion Failure.

#Updated for QC_269
mail.from = ebzsupport_tst@emc.com
mail.replyto = ebzsupport_tst@emc.com 


# Store Configurations File (QC 429)
cmscockpit.default.login=
cmscockpit.default.password=
productcockpit.default.login=
productcockpit.default.password=
hmc.default.login=
hmc.default.password =

#uidEncryption flag: Set value to true if CTSession Cookie value is encrypted (QC_571)
uidEncryption.required=true

scheme=https

#Cookie encoding - decoding key
secretKeyForCookie=smne0%hcm*xv4^06

#constant for domain
#Google Analytics Key empty for non prod env
uaid=UA-62408504-1
emcsite=estoretst.emc.com
gcseid=016920662456175087771:4xchq1cchgc
#Business key for Google Maps - needs to be removed once deployed in production
google.api.key=-w8o41xCrCYJPGl3wxsiQuiO_Ak=

# new indetity service
emc.userProfile.submitWebService.url=https://ssgosgdev.isus.emc.com/dev/Service-IdentityService?wsdl&anon=false
emc.userProfile.submitWebService.username=iamuser
emc.userProfile.submitWebService.password=identity

# HCB script overrides 
#hcb.script.jquery=//test-prevb.emc.com/_admin/js/jquery.js
#hcb.script.header=//test-prevb.emc.com/_admin/js/header.js
#hcb.script.extAll=//test-prevb.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
#hcb.script.modal=//test-prevb.emc.com/R1/assets/js/components/modal.js
#hcb.script.liveperson=//test-prevb.emc.com/_admin/js/liveperson-country-and-page-list.js
#hcb.css.header=//test-prevb.emc.com/_admin/css/header.css
hcb.script.jquery=//test-b.emc.com/_admin/js/jquery.js
hcb.script.header=//test-b.emc.com/_admin/js/header.js
hcb.script.extAll=//test-b.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
hcb.script.modal=//test-b.emc.com/R1/assets/js/components/modal.js
hcb.script.liveperson=//test-b.emc.com/_admin/js/liveperson-country-and-page-list.js
hcb.css.header=//test-b.emc.com/_admin/css/header.css

## Added for B-31904 ## Hybris leads not reaching SFDC ##
emc.sfdcLeadNull.emailSubject=TEST : Hybris leads not in SFDC
emc.sfdcLeadNull.emailfrom=TEST.Store.IT.Communications@emc.com

## Added for product decommission user story.
followup.product.time.interval =5
emc.footer.privacy.policy.url = http://www.emc.com/legal/emc-corporation-privacy-statement.htm
emc.footer.legal.info.url =/pages/legalinfo

#Application environment Links
emc.server.name=estoretst.emc.com

# This property is used to set value of queueInformation attribute of quote.
SalesProcess_TestCompany=TESTEMCSTORE

#eStore environment property
estore.environment=TEST
estore.environment.rfqEmailId=RFQEMAILID
estore.environment.domainkey=https://estoretst.emc.com 

session.replication.support=true
#log4j.logger.org.apache.catalina.cluster=debug
#log4j.logger.de.hybris.platform.servicelayer.web.SessionFilter=DEBUG,FILE
#log4j.logger.de.hybris.platform.util.HybrisInitFilter=DEBUG,FILE


## Hybris 57 changes
media.legacy.prettyURL=true
synchronization.legacy.mode=true
cmscockpit.xss.filter.enabled=false
productcockpit.xss.filter.enabled=false
hmc.xss.filter.enabled=false
cockpit.xss.filter.enabled=false
estorecockpits.xss.filter.enabled=false

####### environment.properties concatinated here
