# The following are properties for a local dev environment
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

#adminweb.webroot=/admin

build.parallel=true
##eStore Customization

#Machine Specific - On local system comment this value since we are using the DB provided by Hybris

#Machin Specific - Give the path to the media folder inside the data folder
media.read.dir=C:\\Hybris-5.7\\hybris\\data\\media
media.replication.dirs=C:\\Hybris-5.7\\hybris\\data\\media
media.legacy.prettyURL=true 

#Machin Specific - Give the path for the eStoreMessages folder placed on your local
estore.messages.dir=C:\\Hybris-5.7\\impex\\config


hac.webroot=/storeadmin
estorestorefront.webroot=
storefrontContextRoot=


mail.smtp.server=mailhub.lss.emc.com
mail.smtp.port=25

# -- Create a Log4J appender called FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender


# The name of the log file of the FILE appender.
#Machin Specific - Change the path for the till the log folder as per your local so the final path will be <local path till log folder>\\log\\hybris.log
#log4j.appender.FILE.File=C:\\Users\\pandid1\\Hybris4\\hybris\\log\\hybris.log


# Value of the maxFileSize parameter for the FILE appender.
log4j.appender.FILE.MaxFileSize=50MB

# The log level of the FILE appender
log4j.appender.FILE.Threshold=INFO
 
# The value of the maxBackupIndex parameter for the FILE appender
log4j.appender.FILE.MaxBackupIndex=100

# Value of the layout parameter for the FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# The conversion pattern for the FILE appender
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%X{RemoteAddr}] (%X{Tenant}) [%c] %m%n

# If you want to log everything into a file and console use this as rootlogger.
# Remember to disable the log4j.rootLogger above
log4j.rootLogger=info, FILE, CONSOLE

# The additivity setting will only give the logger to the own configured logger and not also to the root logger - commented to check if there is any usage
#log4j.additivity.de.hybris.platform.jalo.flexiblesearch=false

#NGOE Authentication settings
### Registration Services ###
emc.mup.uwregSvcs.url=http://ucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.Registration-CI
registration.ws.username=ngoe
registration.ws.password=ur!ngoe


### User Profile Services ###
emc.mup.userprofileSvcs.url=http://ucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.UserProfile-CI
userprofile.ws.username=ngoe
userprofile.ws.password=ur!ngoe

### Common Utility Services ###
emc.mup.commonutilSvcs.url=http://ucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.CommonUtility-CI
commonutil.ws.username=ngoe
commonutil.ws.password=ur!ngoe

###### RFQ RFI Submitt Webservice 
emc.rfqrfi.submitWebService.url=http://soagtwdev.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.eBusinessLeadSubmission?WSDL
emc.rfqrfi.submitWebService.username=eBusiness
emc.rfqrfi.submitWebService.password=eBus1ne55Pw

#User Specific - Give your/ any valid email id that is accessible to you
emc.rfqrfi.submitWebService.emailfrom=estore.leadsubmission_local1@test.com
emc.rfqrfi.submitWebService.emailSubject=Lead Submission to SFDC - Failure

#Check For NGOE Services
isNGOEAuthentication.Required=true

#Omniture  Properties
isOmnitureEnabled=true

#Ensighten Enable Properties
isEnsightenEnable=true

aspect.weaver.library=aspectjweaver-1.6.12.jar

#Credentials for Partner Info WS
emc.partnerInfo.webService.username=eStoreBusiness
emc.partnerInfo.webService.password=eStoreBus1ne55

#Credentials for Lead Status Update WS
emc.leadStatus.webService.username=eStoreLeads
emc.leadStatus.webService.password=eStoreL30ds

#EMC.com Integration for Login/Registration
defaultcountry=us
defaultlanguage=en
default.store.url=localhost
secretKey=rbme5(hcv$yu7-04

#Cookie encoding - decoding key
secretKeyForCookie=smne0%hcm*xv4^06

#uidEncryption flag: Set value to true if CTSession Cookie value is encrypted
uidEncryption.required=false

#Application environment Links
emcheader.link=http://dev-a.emc.com/_admin/wrapper/estore/remoteheader.inc
emcmenudropdown.link=http://dev-a.emc.com/_admin/wrapper/estore/remotemenudropdown.inc 
emcfooter.link=http://dev-a.emc.com/_admin/wrapper/estore/remotefooter.inc
#emcloginlink=http://dev-a.emc.com/login.htm
emcloginlink=http://test-a.emc.com/auth/login_redirect.htm


# Store Configuration File
liteboxjs_ext-all=http://dev-a.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
liteboxjs_modal=http://dev-a.emc.com/R1/assets/js/components/modal.js
liteboxjs_header=http://dev-a.emc.com/R1/assets/js/components/header.js
liteboxcss_button=http://dev-a.emc.com/R1/assets/css/components/buttons.css


# Disallow unlocking
 
system.unlocking.disabled=true
default.redirect.page=/

# The default session timeout (in seconds).
# If you specify 0 or less, the session will never timeout
default.session.timeout=7200

#for setting cookie age to 30 days i.e. 60*60*24*30
cookieAge=2592000



#for setting emailfrom and emailSubject for orphaned user deletion cron job.
#User Specific - Give your/ any valid email id that is accessible to you 
emc.orphanedUserDeletion.emailfrom=estore.leadsubmission_loacal1@test.com
emc.orphanedUserDeletion.emailSubject=Orphaned User's Deletion Failure.

#User Specific(change both mail.from amd mail.replyto) - Give your/ any valid email id that is accessible to you 
mail.from=local1@test.com
mail.replyto=local1@test.com

#for setting the scheme (protocol) which is saved as part of Share Quote URL
scheme=http

#Machine Specific - Google Api Information, uncomment for the machine specific environment.
#google.api.key=
#google.maps.url=http://maps.googleapis.com/maps
#google.geocoding.url=http://maps.googleapis.com/maps/api/geocode
# This one is referenced by quoteRequestJavaScript.tag to load the javascript libraries.  If not specified, the value here is the default
#google.api.url=//maps.googleapis.com

#Machine Specific - This is defined in project.properties and can be overridden for machine specific
# This is the number of milliseconds that will be delayed between geocoder calls when performing the batch update.  cron job, a zero value is no delay
#  A warning will be placed in the logs if over 3 seconds
# batch.geocoder.delay=100

#dev UA-62311766-1 #tst UA-62408504-1 #stg UA-62224677-1
uaid=UA-62311766-1
emcsite=estoredev.emc.com
#dev 016920662456175087771:m5oqbudan5y #Tst 016920662456175087771:4xchq1cchgc #Stg 016920662456175087771:dpwwfhyy1xy #Prd 003346689008818791033:_38cjvexzza
gcseid=016920662456175087771:m5oqbudan5y

#tomcat.javaoptions= -javaagent:"C:/01_work/estore/hybris/bin/platform/tcServer-6.0/tomcat-6.0.35.A.RELEASE/newrelic/newrelic.jar"

javascriptproperties.file.path=C:\\Hybris-5.7\\impex\\config\\javascriptproperties.txt


tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=10000,suspend=n

hcb.script.jquery=//dev-a.emc.com/_admin/js/jquery.js
hcb.script.header=//dev-a.emc.com/_admin/js/header.js
hcb.script.extAll=//dev-a.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
hcb.script.modal=//dev-a.emc.com/R1/assets/js/components/modal.js
hcb.script.liveperson=//dev-a.emc.com/_admin/js/liveperson-country-and-page-list.js
hcb.css.header=//dev-a.emc.com/_admin/css/header.css
hcb.email.from.address=storeinformation@test.com


#settings for getting the user profile info from new MUP web service
emc.userProfile.submitWebService.url=https://ssgosgdev.isus.emc.com/dev/Service-IdentityService?wsdl&anon=false 
emc.userProfile.submitWebService.username=iamuser
emc.userProfile.submitWebService.password=identity

emcLocaleCookiePrefix=est
emcLocaleHeaderFooterPrefix=dev-a
estore.environment=LOCAL
estore.environment.rfqEmailId=RFQEMAILID
estore.environment.domainkey=https://shopdev.dellemc.com
emc.server.name=estoredev.emc.comc


resourcecacheregion.name=eStoreBundleCache
resourcecacheregion.maxentries=100000
resourcecacheregion.evictionpolicy=LFU

log4j.logger.de.hybris.platform.util.HybrisInitFilter=DEBUG


#task.engine.loadonstartup=false

db.url=jdbc:oracle:thin:@localhost:1521/xe
db.driver=oracle.jdbc.driver.OracleDriver
db.username=ebzapp
db.password=ebzapp4u

hybris.email.switch=ON

#task.excluded.cluster.ids=1,2,3,4


#media.folder.localMedias1.storage.strategy=localFileMediaStorageStrategy
#media.folder.localMedias1.url.strategy=localMediaWebURLStrategy
#media.folder.localMedias1.hashing.depth=1

cmscockpit.xss.filter.enabled=false
productcockpit.xss.filter.enabled=false
hmc.xss.filter.enabled=false
cockpit.xss.filter.enabled=false
estorecockpits.xss.filter.enabled=false
synchronization.legacy.mode=true
