###################################################################
### Prakash Pesarakayala:Local Development local.properties && system settings
###################################################################
db.url=jdbc:oracle:thin:@USITPANDID1L2C.corp.emc.com:1521/xe
db.driver=oracle.jdbc.driver.OracleDriver
db.username=ebzapp
db.password=ebzapp4u
#db.username=EMCSTORETEST
#db.password=welcome123

hac.webroot=/storeadmin
estorestorefront.webroot=
storefrontContextRoot=
SalesProcess_TestCompany=TESTEMCSTORE 

media.read.dir=C:\\StoreEmc6.2\\hybris\\data\\media
media.replication.dirs=C:\\StoreEmc6.2\\hybris\\data\\media
estore.messages.dir=C:\\StoreEmc6.2\\hybris\\data\\storefiles
javascriptproperties.file.path=C:\\StoreEmc6.2\\hybris\\data\\storefiles\\javascriptproperties.txt

build.parallel=true
media.legacy.prettyURL=true 

#Check For NGOE Services
isNGOEAuthentication.Required=true

#NGOE Authentication settings
#settings for getting the user profile info from new MUP web service
emc.userProfile.submitWebService.url=https://ssgosgdev.isus.emc.com/dev/Service-IdentityService?wsdl&anon=false
emc.userProfile.submitWebService.username=iamuser
emc.userProfile.submitWebService.password=identity

### Registration Services ###
emc.mup.uwregSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.Registration-CI
registration.ws.username=ngoe
registration.ws.password=ur!ngoe


### User Profile Services ###
emc.mup.userprofileSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.UserProfile-CI
userprofile.ws.username=ngoe
userprofile.ws.password=ur!ngoe

### Common Utility Services ###
emc.mup.commonutilSvcs.url=http://xxxucmappdev01.isus.emc.com/sst/runtime.asvc/com.actional.intermediary.CommonUtility-CI
commonutil.ws.username=ngoe
commonutil.ws.password=ur!ngoe

###### RFQ RFI Submitt Webservice 
emc.rfqrfi.submitWebService.url=http://soagtwdev.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.eBusinessLeadSubmission?WSDL
emc.rfqrfi.submitWebService.username=eBusiness
emc.rfqrfi.submitWebService.password=eBus1ne55Pw

#User Specific - Give your/ any valid email id that is accessible to you
emc.rfqrfi.submitWebService.emailfrom = estore.leadsubmission_puneet@test.com
emc.rfqrfi.submitWebService.emailSubject = LOCAL-Lead Submission to SFDC - Failure


#Omniture  Properties
isOmnitureEnabled=true
aspect.weaver.library=aspectjweaver-1.6.12.jar

#Credentials for Partner Info WS
emc.partnerInfo.webService.username=eStoreBusiness
emc.partnerInfo.webService.password=eStoreBus1ne55

#Credentials for Lead Status Update WS
emc.leadStatus.webService.username=eStoreLeads
emc.leadStatus.webService.password=eStoreL30ds

#EMC.com Integration for Login/Registration
defaultcountry=us
defaultlanguage=en
default.store.url=localhost
secretKey=rbme5(hcv$yu7-04

#Cookie encoding - decoding key
secretKeyForCookie=smne0%hcm*xv4^06

#uidEncryption flag: Set value to true if CTSession Cookie value is encrypted
uidEncryption.required=false

#Application environment Links
emcLocaleCookiePrefix=test-b
emcLocaleHeaderFooterPrefix=test-b

emcheader.link=http://test-b.emc.com/_admin/wrapper/estore/remoteheader.inc
emcmenudropdown.link=http://test-b.emc.com/_admin/wrapper/estore/remotemenudropdown.inc 
emcfooter.link=http://test-b.emc.com/_admin/wrapper/estore/remotefooter.inc
emcloginlink=http://test-b.emc.com/login.htm


# Store Configuration File
liteboxjs_ext-all=http://test-b.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
liteboxjs_modal=http://test-b.emc.com/R1/assets/js/components/modal.js
liteboxjs_header=http://test-b.emc.com/R1/assets/js/components/header.js
liteboxcss_button=http://test-b.emc.com/R1/assets/css/components/buttons.css

hcb.script.jquery=//test-b.emc.com/_admin/js/jquery.js
hcb.script.header=//test-b.emc.com/_admin/js/header.js
hcb.script.extAll=//test-b.emc.com/R1/assets/js/libs/ext-4.0.1/ext-all.js
hcb.script.modal=//test-b.emc.com/R1/assets/js/components/modal.js
hcb.script.liveperson=//test-b.emc.com/_admin/js/liveperson-country-and-page-list.js
hcb.css.header=//test-b.emc.com/_admin/css/header.css
hcb.email.from.address = storeinformation_localpuneet@test.com


# Disallow unlocking
 system.unlocking.disabled=true
default.redirect.page=/

# The default session timeout (in seconds).
# If you specify 0 or less, the session will never timeout
default.session.timeout=7200

#for setting cookie age to 30 days i.e. 60*60*24*30
cookieAge=2592000

mail.smtp.server=mailhub.lss.emc.com
mail.smtp.port=25

emc.orphanedUserDeletion.emailfrom = estore.orphandUserDeletion_loacal1@test.com
emc.orphanedUserDeletion.emailSubject = Orphaned User's Deletion Failure.

#User Specific(change both mail.from amd mail.replyto) - Give your/ any valid email id that is accessible to you 
mail.from= local_puneet@test.com
mail.replyto = local_puneet@test.com

#for setting the scheme (protocol) which is saved as part of Share Quote URL
scheme=https

uaid=UA-62311766-1
emcsite=estoredev.emc.com

#gcseid=016920662456175087771:m5oqbudan5y

#tomcat.javaoptions= -javaagent:"C:/01_work/estore/hybris/bin/platform/tcServer-6.0/tomcat-6.0.35.A.RELEASE/newrelic/newrelic.jar"

#tomcat.debugjavaoptions= -agentpath:"C:\\Softwares\\Neon\\eclipse\\plugins\\org.zeroturnaround.eclipse.embedder_7.0.3.RELEASE\\jrebel\\lib\\jrebel64.dll" -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=10000,suspend=n
#tomcat.debugjavaoptions= -XXaltjvm=dcevm -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
#tomcat.debugjavaoptions= -XXaltjvm=dcevm -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
#tomcat.javaoptions= -agentpath:"C:\\Softwares\\Neon\\eclipse\\plugins\\org.zeroturnaround.eclipse.embedder_7.0.3.RELEASE\\jrebel\\lib\\jrebel64.dll"

#tomcat.debugjavaoptions=-XXaltjvm=dcevm -javaagent:"C:/DCEVM/hotswap-agent-1.0.jar"=autoHotswap=true,disablePlugin=hibernate,disablePlugin=jetty,disablePlugin=JSF,disablePlugin=ZK,disablePlugin=Weld,disablePlugin=Seam -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n

tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n

estore.environment=LOCAL
estore.environment.rfqEmailId=RFQEMAILID
estore.environment.domainkey= http://localhost:9001
emc.server.name=localhost

resourcecacheregion.name=eStoreBundleCache
resourcecacheregion.maxentries=100000
resourcecacheregion.evictionpolicy=LFU

log4j.logger.de.hybris.platform.util.HybrisInitFilter=DEBUG

##email properties for geocode
emc.geocode.location.failure.emailfrom=puneet.gupta2@emc.com

## Hybris 57 changes
media.legacy.prettyURL=true
synchronization.legacy.mode=true
cmscockpit.xss.filter.enabled=false
productcockpit.xss.filter.enabled=false
hmc.xss.filter.enabled=false
cockpit.xss.filter.enabled=false
estorecockpits.xss.filter.enabled=false

# cart to be removed later
keygen.cart.code.name=cart_code
keygen.cart.code.digits=8
keygen.cart.code.start=00000000
keygen.cart.code.type=numeric
keygen.cart.code.template=$

#log.number.days=-14
#log.count=100


###### RFQ RFI Submitt Webservice
#emc.rfqrfi.submitWebService.url = http://soagtwdev.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.ebusinessSubmission?WSDL
emc.rfqrfi.submitWebService.url=http://soagtwtst.isus.emc.com:4400/sst/runtime.asvc/com.actional.intermediary.ebusinessSubmission?WSDL
emc.rfqrfi.submitWebService.username=aic_ebiz_user
emc.rfqrfi.submitWebService.password=aic_ebiz_user
emc.rfqrfi.submitWebService.emailfrom=estore.leadsubmission@emc.com
emc.rfqrfi.submitWebService.emailSubject=Dev: Lead Submission to SFDC - Failure

################################################################################################################################
						### Hybris6.2 Migration Changes ###
################################################################################################################################

##UI experience of Hybris B2C Accelerator by configuring the commerceservices.default.desktop.ui.experience property. This property can be set to either desktop or responsive. 
commerceservices.default.desktop.ui.experience=desktop 
##############################################################################################################################
# Start of Log4j2 Settings
##############################################################################################################################
##Upgrading to Log4j 2
##Log4j 2 xml configuration file, set the xml file containing the configuration as a value for the log4j2.config.xml property, for example log4j2.config.xml=hybris-log4j2.xml. This file must exist on classpath. XML configuration cannot be merged from multiple files.
##Note:Delete the log4j specific entries in this file.
log4j2.config.xml=
log4j2.filters = threshold
log4j2.filter.threshold.type = ThresholdFilter
log4j2.filter.threshold.level = info
log4j2.appenders = rolling
log4j2.appender.rolling.type= RollingFile
log4j2.appender.rolling.name = RollingInfoLog
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
#Machin Specific - Change the path for the till the log folder as per your local so the final path will be <local path till log folder>\\log\\hybris.log
log4j2.appender.rolling.fileName=C:\\StoreEmc6.2\\hybris\\log\\hybris.log
log4j2.appender.rolling.filePattern =${sys:HYBRIS_LOG_DIR}/tomcat/infolog-%d{yyyyMMdd}.log
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
log4j2.appender.rolling.policies.time.interval=86400
log4j2.appender.rolling.policies.time.modulate=true
log4j2.appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size=50MB
log4j2.appender.rolling.strategy.type = DefaultRolloverStrategy
log4j2.appender.rolling.filters = threshold
log4j2.appender.rolling.filter.threshold.type = ThresholdFilter
log4j2.appender.rolling.filter.threshold.level = info
# Use one of the values: debug, info, warn, error.
log4j2.rootLogger.level=info
log4j2.rootLogger.appenderRefs=stdout,rolling
log4j2.rootLogger.appenderRef.rolling.ref=RollingInfoLog

##############################################################################################################################
# End of Log4j2 Settings
##############################################################################################################################



